{
  "name": "automation",
  "version": "1.0.0",
  "description": "automate dev experience",
  "main": "gitUpdate.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbhouse/automation.git"
  },
  "keywords": [
    "automation"
  ],
  "author": "Joe Moorhouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbhouse/automation/issues"
  },
  "homepage": "https://github.com/jbhouse/automation#readme",
  "dependencies": {
    "git-branch": "^2.0.1",
    "parse-git-config": "^3.0.0",
    "simple-git": "^1.122.0"
  }
}
